#!/system/bin/sh

. /data/clash/clash.config

start_clash() {
    if [ -f ${Clash_config_file} ] && [ -f ${Clash_geoip_file} ] ; then
        if $(${Clash_bin_path} -d ${Clash_data_dir} -t > /dev/null) ; then
            chown ${Clash_user_group} ${Clash_bin_path}
            chmod ${Clash_permissions} ${Clash_bin_path}
            mkdir -p ${Clash_run_path}
            nohup ${Clash_bin_path} -d ${Clash_data_dir} > /dev/null 2>&1 &
            echo -n $! > ${Clash_pid_file}
        fi
    fi
}

stop_clash() {
    kill -15 `cat ${Clash_pid_file}`
    rm -rf ${Clash_pid_file}
}

while getopts ":sk" signal ; do
    case ${signal} in
        s)
            start_clash
            ;;
        k)
            stop_clash
            ;;
        ?)
            echo ""
            ;;
    esac
done